#include <SCServo.h>

HLSCL hlscl;

void setup()
{
  //Serial1.begin(1000000, SERIAL_8N1, 18, 17);//esp32-s3
  Serial1.begin(1000000);//mega2560
  hlscl.pSerial = &Serial1;
  delay(1000);
  hlscl.ServoMode(1); //ID1のサーボモータをサーボモードに設定する
  hlscl.ServoMode(2); //ID2のサーボモータをサーボモードに設定する
}

void loop()
{
  //サーボモーター（放送）は最高速度V=60×0.732=43.92rpm、加速度A=50×8.7deg/s^2、
  //最大トルク電流T=500×6.5=3250mAで動作し、P1=4095位置まで移動する。
  hlscl.WritePosEx(0xfe, 4095, 60, 50, 500);
  delay((4095-0)*1000/(60*50) + (60*50)*10/(50) + 50);//[(P1-P0)/(V*50)]*1000+[(V*50)/(A*100)]*1000 + 50(誤差)

  //サーボモーター（放送）は最高速度V=60×0.732=43.92rpm、加速度A=50×8.7deg/s^2、
  //最大トルク電流T=500×6.5=3250mAで動作し、P0=0位置まで移動する。
  hlscl.WritePosEx(0xfe, 0, 60, 50, 500);
  delay((4095-0)*1000/(60*50) + (60*50)*10/(50) + 50);//[(P1-P0)/(V*50)]*1000+[(V*50)/(A*100)]*1000 + 50(誤差)
}
